<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s4O-Nb-vHg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="zX0-hX-YfA">
            <objects>
                <tableViewController id="s4O-Nb-vHg" customClass="TableViewController" customModule="DynamicCellHeight" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cDe-vI-4ya">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="70" id="7bT-pb-jpp" customClass="CustomCell" customModule="DynamicCellHeight" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7bT-pb-jpp" id="8pN-zk-Gka">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QP2-PZ-GzN" customClass="DynamicLabel" customModule="DynamicCellHeight" customModuleProvider="target">
                                            <rect key="frame" x="8" y="8" width="584" height="21"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-PT-qXT" customClass="DynamicLabel" customModule="DynamicCellHeight" customModuleProvider="target">
                                            <rect key="frame" x="8" y="37" width="584" height="16"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16" id="glA-LI-Pnl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.30980392159999998" green="0.30980392159999998" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dfk-PT-qXT" firstAttribute="top" secondItem="QP2-PZ-GzN" secondAttribute="bottom" constant="8" id="6cn-4o-9e5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QP2-PZ-GzN" secondAttribute="trailing" priority="999" id="FcX-Qr-FW1"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dfk-PT-qXT" secondAttribute="trailing" priority="999" id="TOu-Db-5y9"/>
                                        <constraint firstItem="QP2-PZ-GzN" firstAttribute="top" secondItem="8pN-zk-Gka" secondAttribute="topMargin" id="YMV-TB-IqC"/>
                                        <constraint firstItem="dfk-PT-qXT" firstAttribute="leading" secondItem="8pN-zk-Gka" secondAttribute="leadingMargin" id="ZWs-1E-Fis"/>
                                        <constraint firstItem="QP2-PZ-GzN" firstAttribute="leading" secondItem="8pN-zk-Gka" secondAttribute="leadingMargin" id="luw-1C-uW1"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dfk-PT-qXT" secondAttribute="bottom" priority="999" constant="8" id="z3b-L9-iNM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="dfk-PT-qXT" id="Yu8-VX-rDW"/>
                                    <outlet property="titleLabel" destination="QP2-PZ-GzN" id="Qk4-Nn-70q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="s4O-Nb-vHg" id="8vY-S8-7CE"/>
                            <outlet property="delegate" destination="s4O-Nb-vHg" id="WNB-J4-lxh"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMb-oL-lRv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="308"/>
        </scene>
    </scenes>
</document>
